# GVM

./: README.md
GVM/: .gitignore  assignment.gs  continuebreak.gs  exceptions.gs  functions.gs  linkedlist.gs  logictest.gs  native.gs  pom.xml  system.gs  test.gs  todo.txt
GVM/src/: GVMTest.java
GVM/src/main/java/nl/gvm/compiler/: GCompiler.java
GVM/src/main/java/nl/gvm/compiler/parser/: GScript.g  GScript.tokens  GScriptASTRewriter.java  GScriptLexer.java  GScriptParser.java
GVM/src/main/java/nl/gvm/core/: GVM.java  GVMDebugInfo.java  GVMObject.java  GVMPlainObject.java  Value.java
GVM/src/main/java/nl/gvm/garbagecollector/: GVMGarbageCollector.java
GVM/src/main/java/nl/gvm/main/: GVMNatives.java  GVMTest.java
GVM/src/main/java/nl/gvm/program/: GVMFunction.java  GVMProgram.java  NativeMethodAutoWrapper.java  NativeMethodWrapper.java
GVM/src/main/java/nl/gvm/streams/: RandomAccessByteStream.java
GVM/src/nl/gvm/compiler/: Compilable.java  GCompiler.java
GVM/src/nl/gvm/compiler/ast/expressions/: AddOperator.java  AssignmentExpression.java  ConditionExpression.java  ConstantExpression.java  ConstructorExpression.java  FunctionCallExpression.java  FunctionDefExpression.java  LowerOperator.java  MultOperator.java  NativeFunctionCallExpression.java  OrExpression.java  SubOperator.java  TwoArgumentExpression.java  VariableExpression.java
GVM/src/nl/gvm/compiler/ast/statements/: ReturnStatement.java  Statement.java  TryCatchBlock.java  VariableDeclarationStatement.java  WhileStatement.java
GVM/src/nl/gvm/compiler/parser/: GScriptASTRewriter.java  GScriptLexer.java
GVM/src/nl/gvm/core/: GVM.java  GVMDebugInfo.java  GVMObject.java  Value.java
GVM/src/nl/gvm/garbagecollector/: GVMBasicGarbageCollector.java  GVMGarbageCollector.java
GVM/src/nl/gvm/main/: GVMNatives.java  GVMTest.java
GVM/src/nl/gvm/program/: GVMFunction.java  GVMProgram.java  NativeMethodAutoWrapper.java  NativePrintMethod.java
GVM/src/nl/gvm/streams/: RandomAccessByteStream.java
GVM/src/test/java/nl/gvm/test/: Assertions.java  LogicTest.java
(+22 files in other folders)
