T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
PROGRAM=4
FUNCTIONEXPRESSION=5
PARAMETERS=6
FUNCTIONBODY=7
STATEMENTBLOCK=8
TRYCATCHBLOCK=9
EXPRESSIONSTATEMENT=10
IFSTATEMENT=11
WHILESTATEMENT=12
FORSTATEMENT=13
CONTINUESTATEMENT=14
BREAKSTATEMENT=15
RETURNSTATEMENT=16
VARDEFSTATEMENT=17
EXPRESSION=18
CONDITIONEXPRESSION=19
OREXPRESSION=20
ANDEXPRESSION=21
BITOREXPRESSION=22
BITANDEXPRESSION=23
BITXOREXPRESSION=24
EQUALITYEXPRESSION=25
RELATIONALEXPRESSION=26
ADDITIVEEXPRESSION=27
MULTIPLICATIVEEXPRESSION=28
UNARYEXPRESSION=29
PRIMARY=30
IDENTIFIER=31
VARIABLEEXPRESSION=32
ARGUMENTS=33
ASSIGNMENTEXPRESSION=34
NEWEXPRESSION=35
FUNCTIONCALLEXPRESSION=36
POSTFIXEXPRESSION=37
UNDEFINEDLITERAL=38
BOOLEANLITERAL=39
NUMBERLITERAL=40
STRINGLITERAL=41
THISLITERAL=42
LT=43
Identifier=44
StringLiteral=45
NumericLiteral=46
DoubleStringCharacter=47
SingleStringCharacter=48
EscapeSequence=49
CharacterEscapeSequence=50
HexEscapeSequence=51
UnicodeEscapeSequence=52
SingleEscapeCharacter=53
NonEscapeCharacter=54
EscapeCharacter=55
DecimalDigit=56
HexDigit=57
DecimalLiteral=58
HexIntegerLiteral=59
ExponentPart=60
IdentifierStart=61
IdentifierPart=62
UnicodeLetter=63
UnicodeDigit=64
UnicodeConnectorPunctuation=65
UnicodeCombiningMark=66
Comment=67
LineComment=68
WhiteSpace=69
'function'=70
'('=71
','=72
')'=73
'{'=74
'}'=75
'try'=76
'catch'=77
';'=78
'if'=79
'else'=80
'while'=81
'for'=82
'continue'=83
'break'=84
'return'=85
'var'=86
'='=87
'?'=88
':'=89
'new'=90
'||'=91
'&&'=92
'|'=93
'^'=94
'&'=95
'=='=96
'!='=97
'<'=98
'>'=99
'<='=100
'>='=101
'+'=102
'-'=103
'*'=104
'/'=105
'%'=106
'~'=107
'!'=108
'++'=109
'--'=110
'this'=111
'\.'=112
'undefined'=113
'true'=114
'false'=115
